<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfil"
            android:icon="@drawable/ic_account"
            android:title="My Perfil" />
        <item
            android:id="@+id/navCar"
            android:icon="@drawable/ic_car"
            android:title="My Cars" />
        <item
            android:id="@+id/navBooking"
            android:icon="@drawable/ic_bookings"
            android:title="My Bookings" />
        <item
            android:id="@+id/navFavorite"
            android:icon="@drawable/ic_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/navRecent"
            android:icon="@drawable/ic_recent"
            android:title="Recent" />
    </group>
    <item android:title="Action" >
        <menu>
            <item
                android:id="@+id/navSignOut"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>